package com.powerprice.weatherservice.model;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@AllArgsConstructor
@NoArgsConstructor
public class Currently {
  Long time;
  String summary;
  double temperature;
  double humidity;
  double pressure;
  double windSpeed;
  double cloudCover;
  int uvIndex;
  //Constructors getters and setters are generated by @Data annotation from Lombok dependency
}
