package com.powerprice.weatherservice.model;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@AllArgsConstructor
@NoArgsConstructor
public class CurrentWeather {
  double latitude;
  double longitude;
  String timezone;
  Currently currently;
  //Constructors getters and setters are generated by @Data annotation from Lombok dependency
}
