package com.powerprice.gridservice.controller;

import com.powerprice.gridservice.model.Production;
import com.powerprice.gridservice.model.Usage;
import com.powerprice.gridservice.service.GridRestService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.config.EnableHypermediaSupport;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/grid")
@EnableHypermediaSupport(type = EnableHypermediaSupport.HypermediaType.HAL)
public class GridController {
  private GridRestService gridRestService;

  @Autowired
  public GridController(GridRestService restService) {
    gridRestService = restService;
  }

  /**
   * @return: the current total usage of the whole grid in kWh
   */
  @GetMapping("/usage")
  public ResponseEntity<Long> getGridUsage() {
    return ResponseEntity.ok(gridRestService.getGridUsage());
  }

  /** @return: the last hour usage of the whole grid in kWh */
  @GetMapping("/usage/last-hour")
  public ResponseEntity<Integer> getHourlyGridUsage() {
    return ResponseEntity.ok(gridRestService.getHourlyGridUsage());
  }

  /** @return: the current total kWh generated by generators of the whole grid */
  @GetMapping("/production")
  public ResponseEntity<Long> getGridProduction() {
    return ResponseEntity.ok(gridRestService.getGridProduction());
  }

  /**
   * Gets the production details of a user to show in a graph
   * @param userId, id of the customer
   * @return production objects of the user
   */
  @GetMapping("/customers/production-details/{userId}")
  public ResponseEntity<Production[]> getCustomerProductionDetails(
    @PathVariable(value = "userId") Long userId
  ) {
    return ResponseEntity.ok(
      gridRestService.getCustomerProductionObjects(userId)
    );
  }

  /**
   * Gets the total production of a customer by id
   *
   * @param userId, id of thCustomerRepoe customer
   * @return total production in kwH
   */
  //  @GetMapping("/production/customer/{userId}")
  @GetMapping("/customers/production/{userId}")
  public ResponseEntity<Integer> getCustomerProduction(
    @PathVariable(value = "userId") Long userId
  ) {
    return ResponseEntity.ok(gridRestService.getCustomerProduction(userId));
  }

  /**
   * Gets the usage details of a user to show in a graph
   * @param userId, id of the customer
   * @return usage objects of the user
   */
  @GetMapping("/customers/usage-details/{userId}")
  public ResponseEntity<Usage[]> getCustomerUsageDetails(
    @PathVariable(value = "userId") Long userId
  ) {
    return ResponseEntity.ok(gridRestService.getCustomerUsageObjects(userId));
  }

  /**
   * Gets the total usage of a customer by id
   *
   * @param userId, id of the customer
   * @return total usage in kwH
   */
  //  @GetMapping("/usage/customer/{userId}")
  @GetMapping("/customers/usage/{userId}")
  public ResponseEntity<Integer> getCustomerUsage(
    @PathVariable(value = "userId") Long userId
  ) {
    return ResponseEntity.ok(gridRestService.getCustomerUsage(userId));
  }

  /**
   * Gets the total production of a customer by id and calculates the price
   * 
[ERROR] To see the full stack trace of the errors, re-run M in Euro's
   */
  @GetMapping("/customers/usage/price/{userId}")
  public ResponseEntity<Double> getCustomerUsagePrice(
    @PathVariable(value = "userId") Long userId
  ) {
    return ResponseEntity.ok(gridRestService.calculateUsagePrice(userId));
  }

  /**
   * Gets the total production of a customer by id and calculates the price
   * @param userId, id of the customer
   * @return total production price in Euro's
   */
  @GetMapping("/customers/production/price/{userId}")
  public ResponseEntity<Double> getProductionPrice(
    @PathVariable(value = "userId") Long userId
  ) {
    return ResponseEntity.ok(gridRestService.calculateProductionPrice(userId));
  }
}
